<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend dev tools</title>
    <link rel="stylesheet" href="tools.css" />
  </head>
  <body>
    <div class="overview">
      <div class="header">
        <div class="frontend">Frontend developer Tools.</div>
      </div>
      <div class="footnote">By Akeedev</div>
      <main>
        <div class="general">
          <div class="column">
            <div class="text">Programming Languages</div>
            <div>
              <img class="html" src="html5.jpg" />
              <div class="nam">HTML</div>
            </div>
            <div>
              <img class="css" src="css.jpg" />
              <div class="nam">CSS</div>
            </div>
            <div>
              <img class="java" src="JavaScript-logo.png" />
              <div class="nam">JavaScript</div>
            </div>
          </div>
          <div class="column">
            <div class="text">Frameworks</div>
            <div>
              <img class="boot" src="bootstrap.png" />
              <div class="nam">Bootsrap.css</div>
            </div>
            <div>
              <img class="react" src="react.jpg" />
              <div class="nam">React.js</div>
            </div>
          </div>
          <div class="column">
            <div class="text">Bundlers</div>
            <div>
              <img class="sass" src="sass.png" />
              <div class="nam">Sass</div>
            </div>
            <div>
              <img class="webp" src="webpack.png" />
              <div class="nam">WebPack</div>
            </div>
          </div>
          <div class="column">
            <div class="text">Transpiler</div>
            <div>
              <img class="typ" src="typescript.png" />
              <div class="nam">TypeScript</div>
            </div>
          </div>

          <div class="column">
            <div class="text">HTTP</div>
            <div>
              <img class="axios" src="axios.jpeg" />
              <div class="nam">Axios</div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
